אָחוׂת|sister, relative, loved one (119)
יָשָׁר|upright, just, level, straight (119)
נָהָר|river, stream (119)
פְּרִי|fruit, offspring (119)
בָּטַח|Qal-to trust, be confident, rely upon (118)
פַּעַם|foot, pace, time (118)
תּוׂעֵבָה|abomination, abhorrence, offensive thing (118)
גָּדַל|Qal-to grow up, become great, become strong, wealthy or important; Pi-bring up children, make great, extol; Hi-make great, magnify, do great things (117)
יָטַב|Qal-to be well with, go well with, be pleasing; Hi-make things go well for, do good to, deal well with, treat kindly (117)
לָשׁוׂן|tongue, language (117)
מַמְלָכָה|kingdom, dominion, reign (117)
קָדוׂשׁ|holy, set apart (117)
שָׂרַף|Qal-to burn completely, destroy; Ni-be burned (117)
שָׁפַךְ|Qal-to pour out, spill, shed blood (117)
שָׁלֵם|Qal-to be complete, be finished; Pi-complete, finish, make whole, restore, repay, requite, recompense, reward, perform a vow; Hi-bring to completion, consummate, make peace (116)
נָבָא|Ni-to prophesy, be in a state of prophetic ecstasy; Hith-speak or behave as a prophet, be in a state of prophetic ecstasy (115)
קָטַר|Pi-to make a sacrifice go up in smoke, offer a sacrifice by burning; Hi-cause a sacrifice to go up in smoke (115)
בָּכָה|Qal-to weep, weep for (114)
כָּבֵד|Qal-to be heavy, be weighty, be honored; Ni-be honored; Pi-make insensitive, honor; Hi-make heavy, dull or insensitive, harden heart, cause to be honored (114)
מִגְרָשׁ|open land, pasture (114)
שֶׁקֶר|lie, deception, falsehood (113)
בִּלְתִּי|not, except (negates Inf Cstr) (112)
לָבַשׁ|Qal-to put on a garment, clothe, be clothed; Hi-clothe (112)
עַמּוּד|pillar, column, tent pole (112)
יָדָה|Hi-to thank, praise, confess; Hith-confess (112)
כָּנָף|wing, edge, extremity (111)
שַׁבָּת|Sabbath, period of rest (111)
עָפָר|dust, dry earth (110)

