﻿צְדָקָה|righteousness, righteous act, justice (159)
שָׂמַח|Qal-to rejoice, be joyful, be glad; Pi-cause to rejoice, gladden, make someone happy (156)
שֵׁנִי|second (156)
חָכְמָה|wisdom, skill (153)
כָּסָה|Qal-to cover, conceal, hide; Pi-cover up, conceal, clothe (153)
מָוֶת|death, dying (153)
צָפוׂן|north, northern (153)
שָׁחַת|Pi, Hi-to ruin, destroy, spoil, annihilate (152)
נֶגֶד|opposite, in front of (151)
נָגַע|Qal-to touch, strike, reach; Hi-touch, reach, throw, arrive (150)
רׂב|multitude, abundance, greatness (150)
שָׂנֵא|Qal-to hate; Pi ptc.-enemy (the one who hates me) (148)
שָׁבַר|Qal-to break, break in pieces, smash, shatter; Ni-be smashed, broken, shattered or destroyed; Pi-shatter, smash, break (149)
שְׁמׂנֶה|eight (147)
הָלַל|Pi-to praise, sing halleluja; Pu-be praised be praiseworthy; Hith-boast (146)
נָסַע|Qal-to pull out or up, set out, start out, depart, journey, march (146)
עֲבׂדָה|work, labor, service, worship (145)
רָדַף|Qal-to pursue, follow after, chase, persecute (144)
חָנָה|Qal-to decline, campe, encamp, pitch camp, lay seige to (143)
שֶׁ|who, which, that (prefixed relative pronoun) (143)
אָז|then, since, before (141)
יַיִן|wine (141)
יָמִין|(fs) right hand, south (141)
חַיִּים|life, lifetime (140)
מַעַל|above, upward, on top of (140)
נוּחַ|Qal-to rest, settle down, repose; Hi-cause to rest, secure rest, set, lay, leave (140)

