לָמָּה|why? (178)
שָׂפָה|lip, language, edge, shore (178)
שָׁאַל|Qal-to ask of, inquire of, request, demand (176)
חָוָה|Hishtaphel-to bow down, worship (173)
בָּחַר|Qal-to choose, test, examine (172)
אַיִל|ram, ruler; mighty (171)
בִּין|Qal-to understand, perceive, consider, give heed to; Ni-be discerning, have understanding; Hi-understand, make understand, teach; Hith-show oneself perceptive, behave intelligently (171)
לָחַם|Qal/Ni-to fight, do battle with (171)
עֵדַה|congregation, assembly (171)
קָדַשׁ|Qal-to be holy, set apart or consecrated; Ni-show oneself holy, be honored or treated as holy; Pi-set apart, consecrate or dedicate as holy, observe as holy; Hi-consecrate, dedicate or declare as holy; Hith-show or keep oneself holy (171)
דּוׂר|generation (167)
הָרַג|Qal-to kill, slay (167)
מְלָאכָה|work, occupation, service (167)
רָעָה|Qal-to pasture, tend flocks, graze, shepherd, feed (167)
אַחֵר|other, another, foreign (166)
דָּרַשׁ|Qal-to seek, inquire, investigate, ask for, require, demand (165)
חוּץ|outside, street (164)
פֶּתַח|opening, entrance, doorway (164)
סָבַב|Qal-to turn about, go around, march around, surround; Ni-turn; Hi-cause to go around, lead around; Polel-encompass with protection (163)
זֶבַח|sacrifice (162)
טָמֵא|Qal-to become unclean; Ni-to defile oneself; Pi-defile, pronounce or declare unclean; Hith-defile oneself, become unclean (162)
אַךְ|only, surely, nevertheless (161)
בַּעַל|owner, master, husband, Baal (161)
לְבַד|alone, by oneself (161)
גִּבּוׂר|mighty, valiant, heroic; hero (160)
נוּס|Qal-to flee, escape (160)

