כָּלָה|Qal-to be complete, be finished, be at an end, come to an end, be accomplished, be spent, be exhausted; Pi-complete, finish, bring to an end (207)
צַדִּיק|righteous, just, innocent (206)
יָשַׁע|Ni-to be delivered, be victorious, receive help; Hi-help, save, deliver, rescue, come to the aid of (205)
שָׁפַט|Qal-to judge, make a judgment, decide between, settle a dispute; Ni-go to court, plead, dispute (204)
אֲרוׂן|ark, chest, coffin (202)
אָסַף|Qal-to gather in, take in, take away, destroy; Ni-be gathered, assemble, be taken away (200)
כָּבוׂד|glory, splendor, honor, abundance (200)
רוּם|Qal-to be high, be exalted, rise, arise; Hi-raise, lift up, exalt, take away; Hoph-be exalted; Polel-exalt, bring up, extol, raise children (197)
כַּף|(fs)hand, palm sole of the foot (195)
יָכׂל|Qal-to be able, be capable of, endure, prevail, be victorious (193)
שֶׁמֶן|oil, fat (193)
חָצֵר|courtyard, village, settlement (192)
סֵפֶר|book, scroll, document (191)
בְּהֵמָה|animal(s), beast(s), cattle (190)
שֵׁבֶט|rod, staff, scepter, tribe (190)
אׂזֶן|ear (188)
רֵעַ|friend, companion, neighbor (188)
גָּלָה|Qal-to uncover, reveal, disclose; Ni-uncover oneself, be revealed, be exposed; Pi-uncover, reveal, disclose; Hi-take into exile (187)
שָׁבַע|Ni-to swear, swear an oathe, adjure; Hi-cause to take an oath, adjure, plead with someone (186)
אָבַד|Qal-to perish, vanish, become lost, go astray; Pi-cause to perish, destroy; Hi-exterminate (185)
מִצְוָה|commandment (184)
בָּקָר|cattle, herd (183)
רִאשׁוׂן|first, former (182)
זָקֵן|old, elder (180)

