אֵל|God, god (237)
שָׁלוׂם|peace, welfare, wholeness, deliverance (237)
זָכַר|Qal-to remember, recall, call to mind, mention; Ni-be remembered, be thought of; Hi-cause to be remembered, remind, mention (235)
מַעֲשֶׂה|work, deed, act (235)
לַיְלָה|night (234)
עָוׂן|transgression, iniquity, guilt, punishment of sin (233)
יָרַשׁ|Qal-to inherit, take possession of, dispossess, take away someone's property; Hi-cause to possess or inherit, dispossess, impoverish (232)
זֶרַע|seed, offspring, descendants (229)
רָבָה|Qal-to be numerous, be great, increase; Hi-make many, make great, multiply, increase (229)
קֶרֶב|inner part(s), organ(s), body; in the middle of, among (227)
בָּקַשׁ|Pi-to seek, seek to find, seek to obtain, search for, look for, discover, demand, require; Pu-be sought (225)
כָּתַב|Qal-to write upon, register, record; Ni-be written (225)
מוׂעֵד|appointed time of feast, meeting place, assembly (223)
תּוׂרָה|law, instruction, teaching, custom (223)
אֲדָמָה|ground, land, earth (222)
נַחֲלָה|inheritance, property, possession (222)
אֵם|mother (220)
כּוּן|Ni-to be established, stand firm, be steadfast, be ready, be arranged; Hi-establish, set up, prepare, make ready, make firm; Polel-set up, establish (219)
אָהַב|Qal-to love; Pi Participle-lover (217)
שָׁתָה|Qal-to drink (217)
בֶּגֶד|clothes, garment, covering (216)
נָטָה|Qal-to spread out, stretch out, extend, pitch a tent, turn, bend; Hi-turn, incline, stretch out, spread out (216)
מַחֲנֶה|camp, army (215)
עָזַב|Qal-to leave, leave behind, forsake, abandon, set free, let go (214)
בּׂקֶר|morning (213)
יָסַף|Qal-to add, continue; Hi-add, increase, do again or more (213)
מַלְאָךְ|messenger, angel (213)
נָצַל|Ni-to be rescued, be delivered, be saved, save oneself; Hi-tear from, snatch away, take away, deliver from (213)
שָׁכַב|Qal-to lie down, have sexual intercourse with (213)
מִנְחָה|gift, offering, tribute (211)

