חַטָּאת|sin, sin offering (298)
סוּר|Qal-to turn aside, turn off, leave off, desist; Hi-remove, take away, get rid of (298)
עֵת|time, point of time (296)
חָזַק|Qal-to be strong, grow firm, have courage; Pi-make firm, make strong, strengthen; Hi-strengthen, seize, grasp, take hold of; Hith-strengthen oneself, show oneself as strong or courageous (290)
כָּרַת|Qal-to cut off, cut down, make a covenant; Hi-cut off, eliminate, destroy, exterminate (289)
עָבַד|Qal-to work, serve, toil, till, cultivate (289)
בְּרִית|covenant (287)
עׂלָה|whole burnt offering (286)
אׂיֵב|enemy (285)
אַתֶּם|you (283)
חׂדֶשׁ|month, new moon (283)
חָיָה|Qal-to live, be alive, stay alive, revive, restore to life; Pi-preserve alive, let live, give life; Hi-preserve, keep alive, revive, restore to life (283)
קָרַב|Qal-to approach, draw near, come near, make a sexual advance; Hi-bring near, present, offer a sacrifice or offering (280)
אַף|nostril, nose (277)
אֶבֶן|(fs) stone
צׂאן|flock(s), flock of sheep and goats (274)
שֵׁשׁ|six (274)
לְמַעַן|on account of, for the sake of (272)
בָּשָׂר|flesh, meat, skin (270)
מִדְבָּר|wilderness, desert, pasture (269)
רָשָׁע|wicked, guilty (264)
חַי|living, alive (254)
מַטֶּה|staff, rod, tribe (252)
מָלֵא|Qal-to be full, fill up; Ni-be filled; Pi-fill, perform, carry out, consecrate as priset (252)
גְּבוּל|border, boundary, territory (251)
רֶגֶל|foot (251)
אַמָּה|cubit (249)
חֶסֶד|loyalty, faithfulness, steadfast love, lovingkindness (249)
חַיִל|strength, wealth, army (246)
חָטָא|Qal-to miss a goal or mark, sin, commit a sin; Pi-make a sin offering; Hi-induce or cause to sin (240)
נַעַר|boy, youth, servant (240)

