אַרְיֵה|(ms) lion (47)
גִּיל|Qal-to shout with joy, rejoice (47)
חָרַשׁ|Qal-to be silent, be deaf; Hi-become silent, be deaf, keep still (47)
יָרָה|Hi-to instruct, teach (47)
מָתְנַיִם|(md) hips, waist, loins (47)
סָלַח|Qal-to pardon, forgive; Ni-be forgiven (47)
עַד|forever, eternal (47)
פָּרַר|Hi-to break out, destroy, put an end to, frustrate, make ineffectual (47)
צָפָה|Pi-overlay, plate with gold (47)
צָרַר|Qal-to wrap up, tie up, bind, shut away; be cramped, be restricted, be hampered, be depressed; Hi-oppress, harass, afflict (47)
קָוָה|Pi-to wait for, wait with eagerness, hope (47)
רָחַם|Pi-to show love for, have compassion, take pity on someone, greet or meet someone with love (47)
רָצַח|Qal-to kill, murder, slay (47)
שֶׂה|(ms) sheep, lamb (47)
שָׁבָה|Qal-to take captive, deport (47)
אָשָׁם|guilt, guilt offering (46)
דֶּבֶר|plague, pestilence (46)
יַחַד|together, along with (46)
מִשְׁכָּב|bed, couch (46)
מִשׁתֶּה|(ms) feast, banquet (46)
נָכְרִי|foreign, strange (46)
נְעוּרִים|youth (46)
עָצַר|Qal-to hold back, restrain, hinder, imprison; Ni-be restrained, be shut up, be brought to a halt, be detained (46)
פָּגַע|Qal-to meet, encounter, fall upon, attack, assail, reach (46)
פָּרַץ|Qal-to break through, break out or into, make a breach, burst open, spread out (46)
קוׂמָה|height (46)
קָשַׁב|Hi-give attention, listen carefully or attentively (46)
רָפָה|Qal-to sink, drop, relax, grow slack; Hi-abandon, forsake, desert, leave alone (46)

