חֵן|favor, grace, charm (69)
עֵד|witness (69)
קָדִים|east, eastern, east wind (69)
רָפָא|Qal-to heal; Ni-be healed, become whole; Pi-heal, make healthy (69)
כִּכָּר|(fs) something round, talent (weight), valley (68)
אַתְּ|you (2fs personal pronoun) (67)
בּוׂר|pit, cistern, well (67)
כָּתֵף|(fs) side, shoulder (67)
פָּרַשׂ|Qal-to spread out (as with wings or hands in prayer), stretch out or over (67)
קֶבֶר|grave, burial site (67)
קֵץ|end, border, limit (67)
אֲחֻזָּה|property, possession (66)
גֶּבֶר|strong man, young man, hero (66)
חֵלֶק|portion, share (66)
שְׁאֵרִית|remnant, remainder (66)
אִשֶּׁה|(ms) offering by fire (65)
חֲלוׂם|dream (65)
כָּשַׁל|Qal-to stumble, totter, stagger; Ni-be caused to stumble, stumble (65)
נָצַח|Pi-to supervise, oversee or inspect works and activites related to the temple (65)
פּוּץ|Qal-to be spread, be dispersed, be scattered, overflow; Ni-be scattered, be dispersed; Hi-scatter, disperse (65)
צָלַח|Qal-to succeed, prosper, be successful; Hi-be successful, succeed, cause to succeed, or prosper (65)
שְׁאוׂל|underworld, Sheol (65)
שָׁכַם|Hi-to get up early, rise early, do something early (65)
תָּפַשׂ|Qal-to lay hold of, seize, capture, grasp; Ni-be seized, be caught, be captured, be conquered (65)

