﻿אוׂצָר|treasure, treasury, storehouse (79)
אוׂת|sign, mark, pledge (79)
עָנָה|Qal-to be afflicted, be humbled, become low; Pi-afflict, oppress, humiliate, violate (79)
שׁוׂר|ox, bull, cow (79)
יְשׁוּעָה|salvation, help, deliverance (78)
מִשְׁמֶרֶת|watch, guard, responsibility (78)
נֶגַע|mark, plague, affliction (78)
רָכַב|Qal-to mount and ride, ride; Hi-cause or make to ride (78)
שִׁיר|song (78)
תֵּשַׁע|nine (78)
גּוׂרָל|lot, portion, allotment (77)
חָנַן|Qal-to be gracious to, show favor to, favor; Hith-plead for grace, implore favor or compassion (77)
תְּפִלָּה|prayer (77)
בַּרְזֶל|iron (76)
מִקְנֶה|cattle, livestock, property (76)
נַעֲרָה|young girl, newly married woman, maidservant (76)
עׂז|strength, power, might (76)
קֶרֶן|horn (76)
קֶשֶׁת|bow, weapon (76)
תְּרוּמָה|offering, contribution, tribute (76)
חָלָה|Qal-to become weak or tired, become sick; Ni-be exhausted, be made sick; Pi-appease, flatter (75)
מִקְדָּשׁ|sanctuary (75)
עָרַךְ|Qal-to lay out, set in rows, arrange, set in order, stack wood, draw up a battle formation (75)
קָרוׂב|near, close (75)

