﻿יֶלֶד|child, boy, youth (89)
דֶּלֶת|door (88)
דַּעַת|knowledge, understanding, ability (88)
טָמֵא|unclean (88)
שִׁיר|Qal-to sing; singer(ptcp) (88)
שֶׁקֶל|shekel, measurement of weight (88)
לָמַד|Qal-to learn; Piel-to teach (87)
עָנָן|clouds (collective), cloud mass (87)
עֵצָה|counsel, plan, advice (87)
שֶׁלֶם|peace offering (87)
פֵּאָה|corner, side, edge (86)
שִׁית|Qal-to set, put, place, lay hand upon, set one's mind to (86)
הָמוׂן|multitude, crowd, sound, roar (85)
קָנָה|Qal-to get, acquire, buy (85)
פָּלַל|Hith-to pray, make intercession (84)
רָחוׂק|distant, remote, far away (84)
גּוּר|Qal-to sojourn, dwell as a foreigner or alien (82)
זָכָר|male, man (82)
סָתַר|Ni-to be hidden, hide oneself; Hi-hide (82)
עָזַר|Qal-to help, assist, come to the aid of (82)
פֹּה|here, at this place (82)
קָלַל|Qal-to be small, be insignificant, be of little account, be swift; Ni/Pi-declare cursed; Hi-lighten, make lighter, treat with contempt (82)
אָוֶן|iniquity, wickedness, evildoer (81)
מָהַר|Pi-to hasten, hurry, go or come quickly (81)
מָשַׁל|Qal-to rule, reign, govern, have dominion (81)
שָׁחַט|Qal-to slaughter (81)
הֵיכָל|temple, palace (80)
חׂשֶׁךְ|darkness (80)
יָעַץ|Qal-to advise, counsel, plan, decide; Ni-consult together (80)
מָכַר|Qal-to sell to hand over; Ni-be sold, sell oneself (80)
עוּר|Qal-to be awake, stir up; Hi-arouse, rouse, wake up, stir up; Polel-arouse, disturb, awaken
עָנִי|poor, humble, afflicted (80)
קָרְבָּן|gift, offering (80)

