עוׂר|skin, hide leather (99)
רָעַע|Qal-to be bad, evil or displeasing; Hi-do evil, do wickedly, do injury, harm, treat badly (98)
שְׁבִיעִי|seventh (98)
שָׁרַת|Pi-to minister, serve, attend to the service of God (98)
אָמַן|Ni-to prove to be reliable, faithful or trustworthy; Hi-believe in, trust, have trust in, put trust in (97)
יֶתֶר|rest, remainder, excess (97)
שָׂבַע|Qal-to be satisfied or satiated, have one's fill, eat or drink one's fill; Hi-satisfy (97)
חַיָּה|animal, beast (96)
חֲמוׂר|donkey (96)
טָהוׂר|clean, pure, (96)
יַחְדָּו|together, at the same time (96)
אׂרֶךְ|length (95)
הָפַךְ|Qal-to turn, overturn, overthrow, destroy; Hi-be destroyed, be turned into, be changed (95)
חָלָל|pierced, slain, defiled (94)
טָהֵר|Qal-to be clean, be pure; Pi-cleanse, purify; Hith-purify or cleanse oneself (94)
כֶּרֶם|vineyard (94)
מָלַט|Ni-to escape, flee to safety, slip away; Pi-let someone escape, save someone, leave undisturbed (94)
שִׂמְחָה|joy, gladness (94)
חָרָה|Qal-to be hot, burn with anger, become angry (93)
פֶּשַׁע|transgression, rebellion, crime (93)
גֵּר|stranger, sojourner, alien (92)
חֵלֶב|fat, best, choice part (92)
עֵבֶר|beyond, other side, edge, bank (92)
קָצֶה|end, border, outskirts (92)
שָׁמֵם|Qal-to be deserted, be uninhabited, be desolated, be appalled; Ni-be made uninhabited, desolate or deserted; Hi-cause to be deserted or desolated (92)
זְרוׂעַ|arm, forearm, strength or power (91)
כְּרוּב|cherub (91)
מַלְכוּת|kingdom, dominion, royal power (91)
סָגַר|Qal-to shut in, close; Hi-deliver up, hand over, surrender, give up (91)
תָּמִים|blameless, perfect, honest, devout (91)
שָׁמַד|Ni-to be exterminated, destroyed or annihilated; Hi-exterminate, annihilate, destroy (90)

